Selenium Web Driver Locators

=======================================================================================================================================================
• ID
• Xpath
• CSS Selector
• name
• Class Name
• Tag Name
• Link Text
• Partial Link Text
=======================================================================================================================================================


=======================================================================================================================================================
ID
• driver.findElement(By.id("inputUsername"))
=======================================================================================================================================================


=======================================================================================================================================================
Xpath
• //Tagname[@attribute='value']                                   => driver.findElement(By.xpath("//input[@placeholder='Name']"))
• //Tagname[@attribute='value'][index]                            => driver.findElement(By.xpath("//input[@placeholder='Name']")[2])
•	//tagname                                                       => driver.findElement(By.xpath("//button[2]"))
•	//parentTagname/childTagname                                    => driver.findElement(By.xpath("//form/input[3]"))
•	//button[contains(@class,'submit')]                             => driver.findElement(By.xpath("//button[contains(@class, 'submit')]"))
•	//div[contains(@class,'login-container')] /p                     => driver.findElement(By.xpath("//div[contains(@class, 'login-container')]/p"))
•	//header/div/button[1]/following-sibling::button[1]             => driver.findElement(By.xpath("//header/div/button[1]/following-sibling::button[1]"))
•	//header/div/button[1]/parent::div/button[2]                    => driver.findElement(By.xpath("//header/div/button[1]/parent::div/button[2]"))

• Other examples
        driver.findElement(By.xpath("//input[@placeholder='Name']"))
        driver.findElement(By.xpath("//form/input[3]"))
        driver.findElement(By.xpath("//div[@class='forgot-pwd-btn-conainer']/button[1]"))
        driver.findElement(By.xpath("//button[@class='submit signInBtn']"))
        driver.findElement(By.xpath("//button[contains(@class, 'submit')]"))
        driver.findElement(By.xpath("//div[contains(@class, 'login-container')]/p"))
        driver.findElement(By.xpath("//*[text()='Log Out']"))
        driver.findElement(By.xpath("//header/div/button[1]/following-sibling::button[1]"))
        driver.findElement(By.xpath("//header/div/button[1]/parent::div/button[2]"))
=======================================================================================================================================================









